**Anderson Pamela	*Panienka*    1/May/2016
Swift:DEUTPLPXXXX	Iban:PL6712123456784444000010045678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 


====================================
||      S T A T I S T I C S       ||
====================================


 1: 1   2: 0   3: 1   4: 0   5: 0  
 1: 3   2: 3  

Wygrana wlolo xD
