**Anderson Pamela	*Panienka*    Sun, 1/May/2016
Swift:DEUTPLPXXXX	Iban:PL6712123456784444000010045678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 

**Banaszak Lolita	*Panienka*    Fri, 16/Dec/2016
Swift:BPHKPLPKXXX	Iban:PL6112123400110011000012300678  
----------------  BETS  ----------------
  1  10  23  30  38   |    2   2 
  9  24  26  33  40   |    2   2 
  8  14  26  33  47   |    4   4 
  7  12  15  16  30   |    1   1 
  6  14  20  27  28   |    1   1 

**Brosnan Pierce	*Facet*    Tue, 9/Aug/2016
Swift:RCBWPLPWXXX	Iban:PL4787876543211111000012345678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 

**Burak Helena	*Panienka*    Mon, 28/Nov/2016
Swift:WBKPPLPPXXX	Iban:PL6212123456780001100011345611  
----------------  BETS  ----------------
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 

**Fajfus Tadeusz	*Facet*    Tue, 6/Dec/2016
Swift:ALBPPLPWXXX	Iban:PL6112123456780002200022346678  
----------------  BETS  ----------------
  7  13  21  37  41   |    1   1 
  3   6  23  40  41   |    3   3 
  6  17  23  24  35   |    5   5 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 

**Krupa Joanna	*Panienka*    Sat, 19/Nov/2016
Swift:RCBWPLPWXXX	Iban:PL5612123456780000000012345000  
----------------  BETS  ----------------
  8  10  15  25  31   |    3   3 

**Lopez Jennifer	*Panienka*    Wed, 21/Dec/2016
Swift:DEUTPLPXXXX	Iban:PL6712123456780000333312345678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 

**Mielnus Katarzyna	*Panienka*    Fri, 2/Dec/2016
Swift:CITIPLPXXXX	Iban:PL6412123456003333000012345600  
----------------  BETS  ----------------
  6  17  23  24  35   |    5   5 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 

**Moore Demi	*Panienka*    Fri, 2/Sep/2016
Swift:RCBWPLPWXXX	Iban:PL4712123456780000111100005678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 

**Mucha Anna	*Panienka*    Wed, 12/Oct/2016
Swift:INGBPLPWXXX	Iban:PL5412123456780000222212300078  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 

**Pawlik Pamela	*Panienka*    Thr, 24/Nov/2016
Swift:POLUPLPRXXX	Iban:PL6312123456780000000012345678  
----------------  BETS  ----------------
  6  17  23  24  35   |    5   5 
 15  30  33  34  37   |    5   5 
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 

**Piernik Marcin	*Facet*    Sun, 4/Dec/2016
Swift:BIGBPLPWXXX	Iban:PL6512123456780000444412300678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 

**Zeta-Jones Catherine	*Panienka*    Tue, 27/Sep/2016
Swift:RCBWPLPWXXX	Iban:PL4712123456780000111100005678  
----------------  BETS  ----------------
  6   7   8  26  34   |    4   4 
  8  10  15  25  31   |    3   3 
 15  30  33  34  37   |    5   5 
 15  30  33  34  37   |    5   5 


====================================
||      S T A T I S T I C S       ||
====================================


 1: 1   2: 0   3: 1   4: 0   5: 0   6:22   7:19   8:36   9: 1  10:19  
11: 0  12: 1  13: 1  14: 2  15:36  16: 1  17: 3  18: 0  19: 0  20: 1  
21: 1  22: 0  23: 5  24: 4  25:18  26:19  27: 1  28: 1  29: 0  30:19  
31:18  32: 0  33:19  34:34  35: 3  36: 0  37:18  38: 1  39: 0  40: 2  
41: 2  42: 0  43: 0  44: 0  45: 0  46: 0  47: 1  48: 0  49: 0  50: 0  

 1: 3   2: 3   3:19   4:37   5:20   6: 2   7:18   8: 1   9: 1  10:20  

Dziekujemy za udzial w loterii, gratulujemy wygranych. :)